<Comment> {
  "egg-texture-cards -magf nearest -minf nearest textures/ui/btn_green_relief.png textures/ui/btn_green_pressed.png -o '.\models\ui\dialog_buttons.egg' -wm clamp -p 152,152"
}
<Texture> btn_green_relief {
  "textures/ui/btn_green_relief.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
}
<Texture> btn_green_pressed {
  "textures/ui/btn_green_pressed.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.217105263157895 0.0690789473684211 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.217105263157895 -0.0690789473684211 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.217105263157895 -0.0690789473684211 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.217105263157895 0.0690789473684211 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.217105263157895 0.0690789473684211 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.217105263157895 -0.0690789473684211 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.217105263157895 -0.0690789473684211 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.217105263157895 0.0690789473684211 0
      <UV> { 1 1 }
    }
  }
  <Group> btn_green_relief {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_green_relief }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> btn_green_pressed {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_green_pressed }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
